<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor and Check List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
        }

        .controls .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .controls .filter-group label {
            font-weight: bold;
        }

        .controls .filter-group select,
        .controls .filter-group input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }

        .controls .action-buttons {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        .controls button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        #addBtn {
            background-color: #28a745;
            color: white;
        }

        #updateBtn {
            background-color: #007bff;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #e9e9e9;
        }

        .action-cell {
            white-space: nowrap;
        }

        .action-cell button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0 5px;
            font-size: 1em;
            color: #007bff;
        }

        .action-cell button.delete {
            color: #dc3545;
        }

        /* Modal (Popup) Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .modal-content form input,
        .modal-content form select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal-content form button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .controls .filter-group select,
            .controls .filter-group input {
                width: 100%;
            }

            .controls .action-buttons {
                justify-content: space-around;
            }

            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                display: none;
            }

            tr {
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 8px;
            }

            td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                text-align: left;
                font-weight: bold;
                color: #555;
            }

            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Vendor and Check Management</h2>
        <div class="controls">
            <div class="filter-group">
                <label for="exampleOfFilter">Example Of:</label>
                <select id="exampleOfFilter">
                    <option value="">All</option>
                    <option value="SOR">SOR</option>
                    <option value="OIG">OIG</option>
                    <option value="Global Sanctions">Global Sanctions</option>
                    <option value="Terror Watchlist">Terror Watchlist</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="vendorFilter">Vendor:</label>
                <select id="vendorFilter">
                    <option value="">All</option>
                    <option value="RapidCourt">RapidCourt</option>
                    <option value="SJV">SJV</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="sourceNameFilter">Source Name:</label>
                <input type="text" id="sourceNameFilter" placeholder="Search Source Name...">
            </div>
            <div class="action-buttons">
                <button id="addBtn">Add Vendor</button>
                <button id="updateBtn">Update Vendor</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Example Of</th>
                    <th>Source Name</th>
                    <th>Vendor</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="dataTable">
                <tr data-example="SOR" data-vendor="RapidCourt">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">Dru Sjodin National Sex Offender Public Website (NSOPW)</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="SOR" data-vendor="SJV">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">California Megan's Law (CA DOJ)</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="SOR" data-vendor="RapidCourt">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">Florida FDLE Sexual Offenders & Predators Search</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="SOR" data-vendor="SJV">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">Texas DPS Public Sex Offender Registry</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="SOR" data-vendor="RapidCourt">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">New York DCJS Sex Offender Registry</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="SOR" data-vendor="SJV">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">Illinois State Police Sex Offender Registry</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="SOR" data-vendor="RapidCourt">
                    <td data-label="Example Of">SOR</td>
                    <td data-label="Source Name">Pennsylvania Megan's Law Registry</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="SJV">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">HHS OIG List of Excluded Individuals/Entities (LEIE)</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="RapidCourt">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">SAM.gov Exclusions / Debarment (System for Award Management)</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="SJV">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">State Medicaid Exclusion Lists</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="RapidCourt">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">HUD Debarment / Departmental Enforcement Center (DEC)</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="SJV">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">VA OIG Exclusion References</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="RapidCourt">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">Vendor Guides / OIG vs SAM vs State Exclusions</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="OIG" data-vendor="SJV">
                    <td data-label="Example Of">OIG</td>
                    <td data-label="Source Name">GSA Excluded Parties List System (EPLS)</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Global Sanctions" data-vendor="RapidCourt">
                    <td data-label="Example Of">Global Sanctions</td>
                    <td data-label="Source Name">OFAC Specially Designated Nationals (SDN) List</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Global Sanctions" data-vendor="SJV">
                    <td data-label="Example Of">Global Sanctions</td>
                    <td data-label="Source Name">UN Consolidated Sanctions List</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Global Sanctions" data-vendor="RapidCourt">
                    <td data-label="Example Of">Global Sanctions</td>
                    <td data-label="Source Name">European Union Consolidated Financial Sanctions List</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Global Sanctions" data-vendor="SJV">
                    <td data-label="Example Of">Global Sanctions</td>
                    <td data-label="Source Name">UK Consolidated Sanctions List</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Global Sanctions" data-vendor="RapidCourt">
                    <td data-label="Example Of">Global Sanctions</td>
                    <td data-label="Source Name">World Bank Debarred Firms List</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Global Sanctions" data-vendor="SJV">
                    <td data-label="Example Of">Global Sanctions</td>
                    <td data-label="Source Name">Interpol Red Notices</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Terror Watchlist" data-vendor="RapidCourt">
                    <td data-label="Example Of">Terror Watchlist</td>
                    <td data-label="Source Name">FBI Terrorist Screening Center (TSC) / TSDB overview</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Terror Watchlist" data-vendor="SJV">
                    <td data-label="Example Of">Terror Watchlist</td>
                    <td data-label="Source Name">FBI Terrorist Watchlisting Transparency document</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Terror Watchlist" data-vendor="RapidCourt">
                    <td data-label="Example Of">Terror Watchlist</td>
                    <td data-label="Source Name">Department of State Foreign Terrorist Organizations (FTO)</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Terror Watchlist" data-vendor="SJV">
                    <td data-label="Example Of">Terror Watchlist</td>
                    <td data-label="Source Name">DHS No Fly List</td>
                    <td data-label="Vendor">SJV</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
                <tr data-example="Terror Watchlist" data-vendor="RapidCourt">
                    <td data-label="Example Of">Terror Watchlist</td>
                    <td data-label="Source Name">EU Terrorist List</td>
                    <td data-label="Vendor">RapidCourt</td>
                    <td data-label="Update" class="action-cell"><button class="update">‚úèÔ∏è</button></td>
                    <td data-label="Delete" class="action-cell"><button class="delete">üóëÔ∏è</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Update Entry</h3>
            <form id="updateForm">
                <input type="hidden" id="rowIndex">
                <label for="modalExampleOf">Example Of:</label>
                <select id="modalExampleOf" name="exampleOf" required>
                    <option value="SOR">SOR</option>
                    <option value="OIG">OIG</option>
                    <option value="Global Sanctions">Global Sanctions</option>
                    <option value="Terror Watchlist">Terror Watchlist</option>
                </select>
                <label for="modalSourceName">Source Name:</label>
                <input type="text" id="modalSourceName" name="sourceName" required>
                <label for="modalVendor">Vendor:</label>
                <select id="modalVendor" name="vendor" required>
                    <option value="RapidCourt">RapidCourt</option>
                    <option value="SJV">SJV</option>
                </select>
                <button type="submit">Save Updates</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const exampleOfFilter = document.getElementById('exampleOfFilter');
            const vendorFilter = document.getElementById('vendorFilter');
            const sourceNameFilter = document.getElementById('sourceNameFilter');
            const dataTable = document.getElementById('dataTable');

            const modal = document.getElementById('updateModal');
            const closeButton = document.querySelector('.close-button');
            const updateForm = document.getElementById('updateForm');
            const rowIndexInput = document.getElementById('rowIndex');
            const modalExampleOf = document.getElementById('modalExampleOf');
            const modalSourceName = document.getElementById('modalSourceName');
            const modalVendor = document.getElementById('modalVendor');

            const applyFilters = () => {
                const rows = dataTable.getElementsByTagName('tr');
                const exampleFilterValue = exampleOfFilter.value.toLowerCase();
                const vendorFilterValue = vendorFilter.value.toLowerCase();
                const sourceNameFilterValue = sourceNameFilter.value.toLowerCase();

                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    const exampleOf = row.getAttribute('data-example').toLowerCase();
                    const vendor = row.getAttribute('data-vendor').toLowerCase();
                    const sourceName = row.cells[1].textContent.toLowerCase();

                    const matchesExample = exampleFilterValue === '' || exampleOf === exampleFilterValue;
                    const matchesVendor = vendorFilterValue === '' || vendor === vendorFilterValue;
                    const matchesSourceName = sourceName.includes(sourceNameFilterValue);

                    if (matchesExample && matchesVendor && matchesSourceName) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            };

            exampleOfFilter.addEventListener('change', applyFilters);
            vendorFilter.addEventListener('change', applyFilters);
            sourceNameFilter.addEventListener('keyup', applyFilters);

            // Open the modal with pre-filled values
            dataTable.addEventListener('click', (e) => {
                if (e.target.classList.contains('update')) {
                    const row = e.target.closest('tr');
                    const rowIndex = Array.from(dataTable.children).indexOf(row);
                    
                    rowIndexInput.value = rowIndex;
                    modalExampleOf.value = row.getAttribute('data-example');
                    modalSourceName.value = row.cells[1].textContent;
                    modalVendor.value = row.getAttribute('data-vendor');
                    
                    modal.style.display = "block";
                }
                if (e.target.classList.contains('delete')) {
                    if (confirm('Are you sure you want to delete this row?')) {
                        e.target.closest('tr').remove();
                    }
                }
            });

            // Close the modal
            closeButton.addEventListener('click', () => {
                modal.style.display = "none";
            });

            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = "none";
                }
            });

            // Handle form submission for updates
            updateForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const rowIndex = rowIndexInput.value;
                const row = dataTable.children[rowIndex];
                
                row.setAttribute('data-example', modalExampleOf.value);
                row.setAttribute('data-vendor', modalVendor.value);
                row.cells[0].textContent = modalExampleOf.value;
                row.cells[1].textContent = modalSourceName.value;
                row.cells[2].textContent = modalVendor.value;

                modal.style.display = "none";
                applyFilters(); // Re-apply filters in case the update changes the row's visibility
            });

            applyFilters();
        });
    </script>
</body>
</html>
